spring.application.name=booking-service

server.port=9110
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bookingdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
