spring.application.name=payment-service


server.port=9111
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zipkin.tracing.endpoint=http://localhost:9411
zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
micrometer.tracing.sampler.probability=1.0 
spring.zipkin.baseUrl=http://localhost:9411 
