spring.application.name=product-service
server.port = 8080

# H2 Dependency 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuator and Prmethus Configuration
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true