spring.application.name=property-microservice

server.port=9109
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:propertydb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
